KEY_PRIVATE = ""
INNER_ID = "55qBfhehuc"
TEXT = "kniggraws banget luwh bang, dari botrz"
ACCOUNT_ID = "zxvl.near"

NETWORK_ID = "mainnet"
NODE = "https://near.lava.build/lava-referer-c50af170-31ed-49ec-8715-7ee7b1af5417/"





TESTNET_KEY = ""
TESTNET_ACCOUNT = "mamahtua.testnet"
TESNET_NETWORK = "testnet" 
TESTNET_NODE = "https://near-testnet.lava.build/lava-referer-c50af170-31ed-49ec-8715-7ee7b1af5417/"