KEY_PRIVATE = "" # your near private key, mainnet and testnet are different so if you switch then it must re fill
INNER_ID = "55qBfhehuc"
TEXT = "kniggraws banget luwh bang, dari botrz" # your message
ACCOUNT_ID = "zxvl.near" # your account id or address

NETWORK_ID = "mainnet" # you can change to testnet or localnet
NODE = "https://near.lava.build/lava-referer-c50af170-31ed-49ec-8715-7ee7b1af5417/" # your lava rpc
SC = "chatme.near" # you can use chatme.testnet for testnet 




